# orangehrm-selenium-framework

./: README.md
automation/: pom.xml  testng.xml
automation/reports/: ExtentReport.html  ExtentReport_20260102_194916.html  ExtentReport_20260102_194959.html  ExtentReport_20260102_203311.html  ExtentReport_20260103_192315.html  ExtentReport_20260103_192346.html  ExtentReport_20260103_194556.html  ExtentReport_20260103_194737.html  ExtentReport_20260104_191654.html  ExtentReport_20260104_191655.html  ExtentReport_20260104_193315.html  ExtentReport_20260104_193517.html  ExtentReport_20260104_200704.html  ExtentReport_20260104_200731.html
automation/src/test/java/com/orangehrm/base/: BasePage.java  BaseTest.java
automation/src/test/java/com/orangehrm/components/: TableComponent.java
automation/src/test/java/com/orangehrm/factory/: DriverFactory.java
automation/src/test/java/com/orangehrm/flows/: EmployeeFlows.java
automation/src/test/java/com/orangehrm/listeners/: RetryTransformer.java  TestListener.java
automation/src/test/java/com/orangehrm/pages/: AddEmployeePages.java  DashBoardPage.java  EmployeeListPage.java  LoginPage.java  MenuPage.java  PIMPage.java
automation/src/test/java/com/orangehrm/tests/: AddEmployeeTest.java  DashboardTest.java  EmployeeListTest.java  LoginTest.java
automation/src/test/java/com/orangehrm/utils/: AssertUtils.java  ConfigReader.java  ElementActions.java  ExtentListeners.java  ExtentManager.java  RetryAnalyzer.java  ScreenshotUtils.java  TestDataReader.java  WaitUtils.java
automation/src/test/resources/: config.properties  loginData.json  testdata.properties
notes/: test-scenarios.md
